n = int(input())
a = 10  # иcключение:нижняя граница для 111-120 значений
b = 20  # иcключение: верхняя граница для 111-120 значений
c = 2
d = 4
if n >= 0:
    if n == 0:
        print(n, 'программистов')
    elif a <= n % 100 <= b:
        print(n, 'программистов')
    elif n % 10 == 1:
        print(n, 'программист')
    elif c <= n % 10 <= d:
        print(n, 'программиста')
    else:
        print(n, 'программистов')